1.

Ok

$group: 
{
      _id: null,
      maxTemp: { $max: "$temperature" },
      minTemp: { $min: "$temperature" }
}
$project: 
{
      temperatureDifference: { $subtract: ["$maxTemp", "$minTemp"] },
      _id: 0
}

-----------------------------------------------------------------------
2.

Ok

$group 
{
    _id: {
        year: "$year",
        month: "$month",
        day: "$day"
      },
      avgDailyTemp: { $avg: "$temperature" }
}
$sort
{
    avgDailyTemp: 1
}
$skip
10
$limit
{
   345
}
$group
{
   _id: null,
    avgTemperature: { $avg: "$avgDailyTemp" }
}
-----------------------------------------------------------------------

3.

Ok

$match: 
{
      wind_direction: { $in: ["Южный", "Ю-З", "Ю-В"] }
}
$sort: 
{
      temperature: 1
}
$limit: 
10
$group: 
{
      _id: null,
      avgTemperature: { $avg: "$temperature" },
      records: { $push: "$$ROOT" }
}
--------------------------------------------------------------------

4.

Ok

$match: 
{
      code: "SN",
      temperature: { $lt: 0 }
}
$group: 
{
      _id: {
        year: "$year",
        month: "$month",
        day: "$day"
      }
}
$count: 
"snowDays"

--------------------------------------------------------------------

5.

_____________________________________________

$match
{
     "$or": [
    {"month": 12},
    {"month": 1},
    {"month": 2}
  ]
}
$match
{
    "code": {"$in": ["SN", "RA"]}
}
$group
{
   _id: "code",
  "count": {"$sum": 1}
}
____________________________________________

$facet: 
{
      snowDays: [
        {
          $match: {
            code: "SN",
            temperature: { $lt: 0 }
          }
        },
        {
          $group: {
            _id: {
              year: "$year",
              month: "$month",
              day: "$day"
            }
          }
        },
        {
          $count: "count"
        }
      ],
      rainDays: [
        {
          $match: {
            code: { $in: ["RA", "DZ", "SHRA"] },
            temperature: { $gte: 0 }
          }
        },
        {
          $group: {
            _id: {
              year: "$year",
              month: "$month",
              day: "$day"
            }
          }
        },
        {
          $count: "count"
        }
      ]
}
$project: 
{
      snowDaysCount: { $ifNull: [{ $arrayElemAt: ["$snowDays.count", 0] }, 0] },
      rainDaysCount: { $ifNull: [{ $arrayElemAt: ["$rainDays.count", 0] }, 0] },
      difference: {
        $subtract: [
          { $ifNull: [{ $arrayElemAt: ["$snowDays.count", 0] }, 0] },
          { $ifNull: [{ $arrayElemAt: ["$rainDays.count", 0] }, 0] }
        ]
      }
}

--------------------------------------------------------------------

6.
_________________________________________

$match
{
   "$or": [
    { month: { "$in": [12, 1, 2] } },
  	{ month: { "$in": [6, 7, 8] } }
  ]
}
$group
{
   _id: {
        year: "$year",
        month: "$month",
        day: "$day"
      },
  avgTemp: { "$avg": "$temperature" }
}
$facet
{
   winter: [
        { "$match": { "_id.month": { "$in": [12, 1, 2] } } },
        { "$sort": { "avgTemp": -1 } },  
        { "$limit": 1 }
      ],
  summer: [
        { "$match": { "_id.month": { "$in": [6, 7, 8] } } },
        { "$sort": { "avgTemp": 1 } },   
        { "$limit": 1 }
      ]
}
_________________________________________

$group: 
{
      _id: {
        year: "$year",
        month: "$month",
        day: "$day"
      },
      avgDailyTemp: { $avg: "$temperature" }
}
$sort: 
{
      avgDailyTemp: -1
}
$limit: 
1
$project: 
{
      _id: 0,
      date: {
        $dateToString: {
          format: "%d/%m/%Y",
          date: {
            $dateFromParts: {
              year: "$_id.year",
              month: "$_id.month",
              day: "$_id.day"
            }
          }
        }
      },
      avgTemperature: "$avgDailyTemp"
}

---------------------------------------------------------------------

7.
Ok

_______________________________________

$match
{
   month: { "$in": [12, 1, 2] }
}
$addFields
{
   adjustedTemperature: {
        "$cond": [
          { "$eq": [ { "$mod": ["$day", 2] }, 1 ] },
          { "$add": ["$temperature", 1] },
          "$temperature"
        ]
    }
}
$group
{
   _id: null,
  originalAvg: { "$avg": "$temperature" },
  adjustedAvg: { "$avg": "$adjustedTemperature" }
}
$project
{
   _id: 0,
  difference: { "$subtract": ["$adjustedAvg", "$originalAvg"] }
}
_______________________________________

$match: 
{
      month: { $in: [12, 1, 2] },
      day: { $mod: [2, 1] }
}
$group: 
{
      _id: null,
      originalAvg: { $avg: "$temperature" },
      count: { $sum: 1 }
}
$project: 
{
      originalAvg: 1,
      newAvg: { $add: ["$originalAvg", 1] },
      difference: 1,
      _id: 0
}

---------------------------------------------------------------------

8.

Ok

_______________________________________

$goup
{
   _id: {
    year: "$year",
    month: "$month",
    day: "$day"
  },
  total: {
    $sum: 1
  },
  clear: {
    $sum: {
      $cond: [
        {
          $eq: ["$code", "CL"]
        },
        1,
        0
      ]
    }
  }
}
$addFields
{
   clearRatio: {
    $divide: ["$clear", "$total"]
  },
  season: {
    $switch: {
      branches: [
        {
          case: {
            $in: ["$_id.month", [12, 1, 2]]
          },
          then: "Winter"
        },
        {
          case: {
            $in: ["$_id.month", [3, 4, 5]]
          },
          then: "Spring"
        },
        {
          case: {
            $in: ["$_id.month", [6, 7, 8]]
          },
          then: "Summer"
        },
        {
          case: {
            $in: ["$_id.month", [9, 10, 11]]
          },
          then: "Autumn"
        }
      ],
      default: "Unknown"
    }
  }
}
$match
{
  clearRatio: {
    $gte: 0.7
  }
}
$group
{
   _id: "$season",
  clearDays: {
    $sum: 1
  }
}
$sort
{
  clearDays: 1
}

_______________________________________
$match: 
{
      code: "CL",
      clouds: { $lte: 2 }
}
$project
{
   year: 1,
  month: 1,
  day: 1,
      season: {
        $concat: [
          { $cond: [{ $eq: ["$isWinter", 2] }, "winter", ""] },
          { $cond: [{ $eq: ["$isSpring", 2] }, "spring", ""] },
          { $cond: [{ $eq: ["$isSummer", 2] }, "summer", ""] },
          { $cond: [{ $eq: ["$isAutumn", 2] }, "autumn", ""] }
        ]
      }
}
$match
{
   season: { $ne: "unknown" }
}
$group: 
{
      _id: {
        year: "$year",
        month: "$month",
        day: "$day"
        season: "$season"
      }
}
$group: 
{
      _id: "$season",
      count: { $sum: 1 }
}
{